<!DOCTYPE html>
<html>
<head>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){

 $("#BtnFadeOut").attr("disabled",true);
 $("#BtnFadeIn").click(function(){
    if(confirm("Are you sure..??"))
    {
        $("#MyDiv1").fadeIn(1000);
        $("#MyDiv2").fadeIn(2000);
        $("#MyDiv3").fadeIn(3000);
        $("#BtnFadeOut").attr("disabled",false);
        $(this).attr("disabled",true);
    }
 });

 $("#BtnFadeOut").click(function(){
    if(confirm("Are you sure..??"))
    {
        $("#MyDiv1").fadeOut(1000);
        $("#MyDiv2").fadeOut(2000);
        $("#MyDiv3").fadeOut(3000);
        $("#BtnFadeIn").attr("disabled",false);
        $(this).attr("disabled",true);
    }
 });

 $("#BtnFadeToggle").click(function(){
    if(confirm("Are you sure..??"))
    {
        $("#MyDiv1").fadeToggle(1000);
        $("#MyDiv2").fadeToggle(2000);
        $("#MyDiv3").fadeToggle(3000);
       
    }
 });
});

</script>
<style>
.yin-yang {
    width: 96px;
    box-sizing: content-box;
    height: 48px;
    background: #eee;
    border-color: red;
    border-style: solid;
    border-width: 2px 2px 50px 2px;
    border-radius: 100%;
    position: relative;
  }
</style>
</head>
<body>


<button id="BtnFadeIn" >Click for FadeIn</button>

<button id="BtnFadeOut">Click for FadeOut</button>

<button id="BtnFadeToggle">Click for FadeToggle</button>

<div id="MyDiv1" class="yin-yang"></div>
<div id="MyDiv2"  class="yin-yang"></div>
<div id="MyDiv3"  class="yin-yang"></div>

</body>
</html>